springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/v1
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.password=mypass
spring.datasource.username=readbytes_admin
spring.datasource.url=jdbc:postgresql://db:5432/read_bytes?currentSchema=read_bytes
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
